@@include('./include/head.html',{"title": "SVG Icon, CSS VW Sample : Sample : UIT Gulp Project"})
<body>
@@include('./include/skipnavigation.html')

	<div class="wrap">
		<!--[D] HEADER -->
@@include('./include/header.html',{"type": "01"})
		<!--//[D] HEADER -->

		<!-- [D] CONTENTS -->
		<main id="content">

			<i class="icon-sample-01"></i>
			<i class="icon-sample-02"></i>
			<i class="icon-sample-03"></i>

			<p class="text">Hello</p>
		</main>
		<!-- // [D] CONTENTS -->

		<!--[D] FOOTER -->
@@include('./include/footer.html',{"type": "01"})
		<!--// [D] FOOTER -->
	</div>

	<!-- [D] LAYER -->
	<div class="layer"></div>
	<!-- [D] LAYER -->

@@include('./include/script.html')
</body>
</html>