/* 
- 필요에 따라 선택적 활용 사용 - CSS 최상단 선언
- 모바일/IE8 이하 웹폰트 미지원 일 경우 .eot 선언 제거 및 src:local(*); 추가
- 미사용시 삭제
*/

/* Nanum Barun Gothic */

@font-face {
  font-family: 'NanumBarunGothic';
  src: url(font/NanumBarunGothic.eot);
  src: url(font/NanumBarunGothic.eot?#iefix) format('embedded-opentype'), url(font/NanumBarunGothic.woff) format('woff'), url(font/NanumBarunGothic.ttf) format('truetype');
}

@font-face {
  font-family: 'NanumBarunGothic';
  font-weight: bold;
  src: url(font/NanumBarunGothicBold.eot);
  src: url(font/NanumBarunGothicBold.eot?#iefix) format('embedded-opentype'), url(font/NanumBarunGothicBold.woff) format('woff'), url(font/NanumBarunGothicBold.ttf) format('truetype');
}

/* Nanum Gothic */

font-face {
  font-family: 'NanumGothic';
  src: url(font/NanumGothic.eot);
  src: url(font/NanumGothic.eot?#iefix) format('embedded-opentype'), url(font/NanumGothic.woff) format('woff'), url(font/NanumGothic.ttf) format('truetype');
}

@font-face {
  font-family: 'NanumGothic';
  src: url(font/NanumGothic-Regular.eot);
  src: url(font/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'), url(font/NanumGothic-Regular.woff) format('woff'), url(font/NanumGothic-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'NanumGothic';
  font-weight: 600;
  src: url(font/NanumGothic-Bold.eot);
  src: url(font/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'), url(font/NanumGothic-Bold.woff) format('woff'), url(font/NanumGothic-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'NanumGothic';
  font-weight: 800;
  src: url(font/NanumGothic-ExtraBold.eot);
  src: url(font/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'), url(font/NanumGothic-ExtraBold.woff) format('woff'), url(font/NanumGothic-ExtraBold.ttf) format('truetype');
}

/* Roboto */

@font-face {
  font-family: 'Roboto';
  src: url(font/Roboto-Light-webfont.eot);
  src: url(font/Roboto-Light-webfont.eot?#iefix) format('embedded-opentype'), url(font/Roboto-Light-webfont.woff) format('woff'), url(font/Roboto-Light-webfont.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 600;
  src: url(font/Roboto-Medium-webfont.eot);
  src: url(font/Roboto-Medium-webfont.eot?#iefix) format('embedded-opentype'), url(font/Roboto-Medium-webfont.woff) format('woff'), url(font/Roboto-Medium-webfont.ttf) format('truetype');
}

@font-face {
  font-family: 'RobotoThin';
  src: url(font/Roboto-Thin.eot);
  src: url(font/Roboto-Thin.eot?#iefix) format('embedded-opentype'), url(font/Roboto-Thin.woff) format('woff'), url(font/Roboto-Thin.ttf) format('truetype');
}