<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>@@title</title>
	
	<!-- SEO meta tag / 미사용시 삭제 -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="date" content="">
	<meta name="sitecode" content="">
	<!-- // SEO meta tag -->

	<!-- Open Graph / 미사용시 삭제 -->
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:type" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:country-name" content="" >
	<!-- // Open Graph 제공 -->

	<!-- Icon & Favicon -->
	<link rel="shortcut icon" href="/img/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
	<link rel="apple-touch-icon" href="/img/icon/favicon-180x180.png">
	<!-- // Icon & Favicon -->

	<!--<link rel="stylesheet" href="/css/project-name-sass.min.css">-->
	<link rel="stylesheet" href="/css/project-name-sass.css">
	<link rel="stylesheet" href="/css/sprites.min.css">
	<link rel="stylesheet" href="/css/libs.min.css">
	
</head>